{
		"parser": "babel-eslint",
		"parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "extends": [
    	"eslint:recommended"
    ],
    "plugins": [
    	"protractor"
    ],
    "rules": {
      "protractor/no-browser-sleep": 2,
      "protractor/no-browser-pause": 2,
      "protractor/missing-wait-message": 2,
      "protractor/no-by-xpath": 2,
      "protractor/no-browser-driver": 2,
      "protractor/by-css-shortcut": 2,
      "protractor/no-execute-script": 2,
      "protractor/use-first-last": 2,
      "protractor/no-invalid-selectors": 2,
      "protractor/no-array-finder-methods": 2,
      "protractor/valid-locator-type": 2,
      "protractor/no-compound-classes": 2,
      "protractor/no-get-inner-outer-html": 2,
      "protractor/no-angular-classes": 2,
      "protractor/no-angular-attributes": 2,
      "protractor/no-bootstrap-classes": 2,
      "protractor/array-callback-return": 2,
      "protractor/use-promise-all": 2,
      "protractor/bare-element-finders": 2,
      "protractor/limit-selector-depth": 2,
      "protractor/valid-by-tagname": 2,
      "protractor/valid-by-id": 2,
      "protractor/use-count-method": 2,
      "protractor/no-repetitive-selectors": 2,
      "protractor/no-repetitive-locators": 2,
      "protractor/correct-chaining": 2,
    	"no-undef": ["off", "always"],
    	"semi": ["error", "always"],
      "quotes": ["error", "single"],
      "object-curly-spacing": ["error", "always"],
      "space-before-function-paren": ["error", "always"],
      "comma-dangle": ["error", "never"],
      "key-spacing": ["error", {
			    "align": {
			        "beforeColon": true,
			        "afterColon": true,
			        "on": "colon"
			    }
			}],
			"max-len": ["error", 80],
			"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
			"require-jsdoc": ["error", {
			    "require": {
			        "FunctionDeclaration": true,
			        "MethodDefinition": true,
			        "ClassDeclaration": true
			    }
			}]
    }
}